# Neuro-Analyzer

./: NeuroAnalyzer.sln  README.md
NeuroAnalyzer/: App.xaml  App.xaml.cs  BookInfo.cs  BookPage.xaml  BookPage.xaml.cs  Insruction_manual2.xaml  Instruction manual.xaml  Instruction manual.xaml.cs  LecturesMain.xaml  LecturesMain.xaml.cs  LecturesMainPage.xaml  LecturesMainPage.xaml.cs  MainPage.xaml.cs  MainTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  NeuroAnalyzer - Backup.csproj  NeuroAnalyzer.csproj  SerialInterfaceClass.cs  VideoLecture.xaml  VideoLecture.xaml.cs  VideoLectureClass.cs  VideoLecturePage.xaml
NeuroAnalyzer/Pages/: BookPage.xaml  BookPage.xaml.cs  DevelopersPage.xaml  DevelopersPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  Insruction_manual2.xaml  Insruction_manual2.xaml.cs  Instriction_manual4.xaml  Instriction_manual4.xaml.cs  Instruction_manual1.xaml  Instruction_manual1.xaml.cs  Instruction_manual2.xaml  Instruction_manual2.xaml.cs  Instruction_manual3.xaml  Instruction_manual3.xaml.cs  Instruction_manual4.xaml  Instruction_manual4.xaml.cs  Instruction_manual5.xaml  Instruction_manual5.xaml.cs  Instuction_manual1.xaml  Instuction_manual1.xaml.cs  Instuction_manual5.xaml  Instuction_manual5.xaml.cs  LecturesMainPage.xaml  LecturesMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Port Selection.xaml  Port Selection.xaml.cs  PsychoTest.xaml  PsychoTest.xaml.cs  PsyhoPage.xaml  PsyhoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoLecturePage.xaml  VideoLecturePage.xaml.cs
NeuroAnalyzer/Pages/TreePages/: TreePage.xaml  TreePage.xaml.cs  TreePageGame.xaml  TreePageGame.xaml.cs  TreePageGameResult.xaml  TreePageGameResult.xaml.cs
NeuroAnalyzer_v0.4/: NeuroAnalyzer_v0.4.ino
spectrum50/: spectrum50.pde
spectrum50_arduino/: spectrum50_arduino.ino
