<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
    <None Remove="Images\Good.png" />
    <None Remove="Images\GoodGreen.png" />
    <None Remove="Images\Information.png" />
    <None Remove="Images\Instruction manual1.png" />
    <None Remove="Images\Instruction manual2.png" />
    <None Remove="Images\Instruction manual3.png" />
    <None Remove="Images\Instruction manual4.png" />
    <None Remove="Images\Instruction manual5.png" />
    <None Remove="Images\Lectures on psychology.jpg" />
    <None Remove="Images\Literature1.png" />
    <None Remove="Images\Literature2.png" />
    <None Remove="Images\Literature3.png" />
    <None Remove="Images\Literature4.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\Neuro testing.jpg" />
    <None Remove="Images\Psychological testing.jpg" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\Unsatisfactory.png" />
    <None Remove="Images\UnsatisfactoryRed.png" />
    <None Remove="Images\Video lecture1.png" />
    <None Remove="Images\Video lecture2.png" />
    <None Remove="Images\Video lecture3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="107.1.90" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\Good.png" />
    <Resource Include="Images\GoodGreen.png" />
    <Resource Include="Images\Information.png" />
    <Resource Include="Images\Instruction manual1.png" />
    <Resource Include="Images\Instruction manual2.png" />
    <Resource Include="Images\Instruction manual3.png" />
    <Resource Include="Images\Instruction manual4.png" />
    <Resource Include="Images\Instruction manual5.png" />
    <Resource Include="Images\Lectures on psychology.jpg" />
    <Resource Include="Images\Literature1.png" />
    <Resource Include="Images\Literature2.png" />
    <Resource Include="Images\Literature3.png" />
    <Resource Include="Images\Literature4.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\Neuro testing.jpg" />
    <Resource Include="Images\Psychological testing.jpg" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\Unsatisfactory.png" />
    <Resource Include="Images\UnsatisfactoryRed.png" />
    <Resource Include="Images\Video lecture1.png" />
    <Resource Include="Images\Video lecture2.png" />
    <Resource Include="Images\Video lecture3.png" />
  </ItemGroup>

</Project>
